name: Flutter Web

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: action/checkout@v2
    
    - name: Setur Flutter
      uses: subosito/flutter-action@v1
      with:
        channer: 'beta'
    
    - name: Enable Flutter web
      run: flutter config --enable-web
    
    - name: Instal dependencies
      run: flutter packages get

    - name: Build web
      run: flutter build Web

    - name: Deploy
      run: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.token}}
        publish_dir: ./build/web